# keycloak-psql
POSTGRES_DB=
POSTGRES_USER=
POSTGRES_PASSWORD=

#pgadmin
PGADMIN_DEFAULT_EMAIL=
PGADMIN_DEFAULT_PASSWORD=

# keycloak
KEYCLOAK_ADMIN=
KEYCLOAK_ADMIN_PASSWORD=
KC_DB=
DB=  # POSTGRES_DB ^ 
KC_DB_USERNAME=  # POSTGRES_USER ^ 
KC_DB_PASSWORD=  # POSTGRES_PASSWORD ^ 
KC_DB_URL=  # jdbc:postgresql://<db-service-name>/<db-name>
